[2025-06-26 03:44:58.307] [STARTUP] [1] Application démarrée
[2025-06-26 03:44:58.317] [ACTION] [1] Répertoire de polices créé ou vérifié
[2025-06-26 03:44:58.321] [ACTION] [1] Police extraite: Roboto-Regular.ttf
[2025-06-26 03:44:58.322] [ACTION] [1] Police extraite: Roboto-Bold.ttf
[2025-06-26 03:44:58.324] [ACTION] [1] Police extraite: OpenSans-Regular.ttf
[2025-06-26 03:44:58.325] [ACTION] [1] Police extraite: JetBrainsMono-Regular.ttf
[2025-06-26 03:44:58.327] [ACTION] [1] Police extraite: Hack-Regular.ttf
[2025-06-26 03:44:58.327] [ACTION] [1] Toutes les polices ont été extraites avec succès
[2025-06-26 03:44:58.330] [ACTION] [1] Toutes les polices ont été extraites avec succès
[2025-06-26 03:44:58.343] [ACTION] [1] Police chargée: Hack-Regular.ttf
[2025-06-26 03:44:58.346] [ACTION] [1] Police chargée: JetBrainsMono-Regular.ttf
[2025-06-26 03:44:58.348] [ACTION] [1] Police chargée: OpenSans-Regular.ttf
[2025-06-26 03:44:58.351] [ACTION] [1] Police chargée: Roboto-Bold.ttf
[2025-06-26 03:44:58.354] [ACTION] [1] Police chargée: Roboto-Regular.ttf
[2025-06-26 03:44:58.358] [ACTION] [1] Polices spécifiques assignées
[2025-06-26 03:44:58.359] [ACTION] [1] Polices personnalisées chargées avec succès
[2025-06-26 03:44:58.359] [ACTION] [1] Ressources initialisées
[2025-06-26 03:45:03.114] [LOGIN] [1] Connexion RÉUSSIE pour l'utilisateur admin
[2025-06-26 03:45:07.801] [ACTION] [1] État des services chargé
[2025-06-26 03:45:10.886] [ACTION] [1] Service vérifié: 85e86661-e1c3-4dc3-bc83-ef71bd998055 - Statut: True
[2025-06-26 03:45:11.861] [ACTION] [1] Service vérifié: 1ede6cb5-c8d4-4094-94d0-17778e38da75 - Statut: False
[2025-06-26 03:45:28.351] [ACTION] [1] Service mis à jour: Sauvegarde Cloud
[2025-06-26 03:45:28.352] [ACTION] [1] Service mis à jour : Sauvegarde Cloud
[2025-06-26 03:46:13.582] [ACTION] [1] Client mis à jour : Entreprise A
[2025-06-26 03:46:13.647] [ACTION] [1] Client modifié : Entreprise ABC
[2025-06-26 03:46:15.574] [ACTION] [1] Liste des clients rafraîchie
[2025-06-26 03:46:16.542] [ACTION] [1] Liste des clients rafraîchie
[2025-06-26 03:46:16.722] [ACTION] [1] Liste des clients rafraîchie
[2025-06-26 03:46:39.699] [ACTION] [1] Liens enregistrés
