# Viple Files Log - Créé par Viple SAS
# Historique des modifications et créations de fichiers
# Date: 26/06/2025

#Fichiers créés
- Fichier : Program.cs créé le 25/06/2025 à 22:57
- Fichier : LoginForm.cs créé le 25/06/2025 à 22:57
- Fichier : MainForm.cs créé le 25/06/2025 à 22:57
- Fichier : fr-FR.vff créé le 25/06/2025 à 22:57
- Fichier : elioslogs-files.txt créé le 25/06/2025 à 22:57
- Fichier : Client.cs créé le 25/06/2025 à 23:10
- Fichier : Service.cs créé le 25/06/2025 à 23:10
- Fichier : Product.cs créé le 25/06/2025 à 23:10
- Fichier : ClientManager.cs créé le 25/06/2025 à 23:15
- Fichier : ServiceManager.cs créé le 25/06/2025 à 23:15
- Fichier : ProductManager.cs créé le 25/06/2025 à 23:15
- Fichier : ClientsListForm.cs créé le 25/06/2025 à 23:20
- Fichier : ClientEditForm.cs créé le 25/06/2025 à 23:20
- Fichier : ServicesStatusForm.cs créé le 25/06/2025 à 23:20
- Fichier : ServiceCatalogForm.cs créé le 25/06/2025 à 23:30
- Fichier : ServiceEditForm.cs créé le 25/06/2025 à 23:30
- Fichier : ServiceDetailForm.cs créé le 26/06/2025 à 01:05
- Fichier : LinksForm.cs créé le 25/06/2025 à 23:40
- Fichier : VipleManagement.csproj créé le 25/06/2025 à 23:45
- Fichier : launch.json créé le 25/06/2025 à 23:45
- Fichier : tasks.json créé le 25/06/2025 à 23:45
- Fichier : settings.json créé le 25/06/2025 à 23:45
- Fichier : GlobalUsings.cs créé le 25/06/2025 à 23:45
- Fichier : omnisharp.json créé le 25/06/2025 à 23:45
- Fichier : README.md créé le 25/06/2025 à 23:45
- Fichier : setup.sh créé le 25/06/2025 à 23:45
- Fichier : setup.bat créé le 25/06/2025 à 23:45
- Fichier : AuthenticationManager.cs créé le 26/06/2025 à 00:02
- Fichier : LogManager.cs créé le 26/06/2025 à 00:02
- Fichier : User.cs créé le 26/06/2025 à 00:02
- Fichier : ResourceLoader.cs créé le 26/06/2025 à 00:38
- Fichier : FontResources.cs créé le 26/06/2025 à 00:42
- Fichier : download_fonts.bat créé le 26/06/2025 à 00:42
- Fichier : build.bat créé le 26/06/2025 à 01:45
- Fichier : build.sh créé le 26/06/2025 à 01:45
- Fichier : setup.iss créé le 26/06/2025 à 01:45
- Fichier : UserManager.cs créé le 26/06/2025 à 01:50
- Fichier : UserManagementForm.cs créé le 26/06/2025 à 02:00
- Fichier : UserEditForm.cs créé le 26/06/2025 à 02:00
- Fichier : UserActionsForm.cs créé le 26/06/2025 à 02:00

#Fichiers modifiés
- Fichier : user_actions.vff modifiée le 26/06/2025 à 04:12
- Fichier : MainForm.cs modifié le 26/06/2025 à 02:10
- Fichier : elioslogs-files.txt modifié le 26/06/2025 à 02:10
- Fichier : UserManagementForm.cs modifié le 26/06/2025 à 02:00
- Fichier : AuthenticationManager.cs modifié le 26/06/2025 à 01:50
- Fichier : LoginForm.cs modifié le 26/06/2025 à 01:50
- Fichier : Product.cs modifié le 26/06/2025 à 01:40
- Fichier : ServiceCatalogForm.cs modifié le 26/06/2025 à 01:31
- Fichier : ServiceManager.cs modifié le 26/06/2025 à 01:15
- Fichier : ServiceEditForm.cs modifié le 26/06/2025 à 01:09
- Fichier : Program.cs modifié le 26/06/2025 à 01:05
- Fichier : Service.cs modifié le 26/06/2025 à 01:05
- Fichier : ServicesStatusForm.cs modifié le 26/06/2025 à 01:02
- Fichier : ResourceLoader.cs modifié le 26/06/2025 à 01:00
- Fichier : ServiceDetailForm.cs modifié le 26/06/2025 à 00:58
- Fichier : VipleManagement.csproj modifié le 26/06/2025 à 00:58
- Fichier : LinksForm.cs modifié le 26/06/2025 à 00:01
